{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Mechanics","order":3,"path":"folders/Objects/Mechanics.yy",},
    {"name":"Music","order":4,"path":"folders/Objects/Mechanics/Music.yy",},
    {"name":"RoomTransition","order":3,"path":"folders/Objects/Mechanics/RoomTransition.yy",},
    {"name":"Player","order":2,"path":"folders/Objects/Player.yy",},
    {"name":"World","order":1,"path":"folders/Objects/World.yy",},
    {"name":"Atmosphere","order":5,"path":"folders/Objects/World/Atmosphere.yy",},
    {"name":"Furniture","order":3,"path":"folders/Objects/World/Furniture.yy",},
    {"name":"Mechanics","order":4,"path":"folders/Objects/World/Mechanics.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Exterior","order":2,"path":"folders/Rooms/Exterior.yy",},
    {"name":"Interior","order":1,"path":"folders/Rooms/Interior.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Miscellanious Scripts","order":1,"path":"folders/Scripts/Miscellanious Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Ambience","order":1,"path":"folders/Sounds/Ambience.yy",},
    {"name":"Exterior","order":1,"path":"folders/Sounds/Ambience/Exterior.yy",},
    {"name":"Interior","order":2,"path":"folders/Sounds/Ambience/Interior.yy",},
    {"name":"Cutscenes","order":3,"path":"folders/Sounds/Cutscenes.yy",},
    {"name":"CharacterThemes","order":1,"path":"folders/Sounds/Cutscenes/CharacterThemes.yy",},
    {"name":"Menu","order":2,"path":"folders/Sounds/Menu.yy",},
    {"name":"TalkBlips","order":4,"path":"folders/Sounds/TalkBlips.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"MainCharacter","order":4,"path":"folders/Sprites/Characters/MainCharacter.yy",},
    {"name":"Objects","order":2,"path":"folders/Sprites/Objects.yy",},
    {"name":"Mechanics","order":4,"path":"folders/Sprites/Objects/Mechanics.yy",},
    {"name":"Tilesets","order":3,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"Exterior","order":11,"path":"folders/Sprites/Tilesets/Exterior.yy",},
    {"name":"Interior","order":10,"path":"folders/Sprites/Tilesets/Interior.yy",},
    {"name":"OLD_ASSETS_Exterior","order":8,"path":"folders/Sprites/Tilesets/OLD_ASSETS_Exterior.yy",},
    {"name":"OLD_ASSETS_Interior","order":7,"path":"folders/Sprites/Tilesets/OLD_ASSETS_Interior.yy",},
    {"name":"Systems","order":16,"path":"folders/Systems.yy",},
    {"name":"DialogueSystem","order":1,"path":"folders/Systems/DialogueSystem.yy",},
    {"name":"IntroSystem","order":2,"path":"folders/Systems/IntroSystem.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Exterior","order":2,"path":"folders/Tile Sets/Exterior.yy",},
    {"name":"Interior","order":1,"path":"folders/Tile Sets/Interior.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_hills","order":2,"path":"sprites/spr_hills/spr_hills.yy",},
    {"name":"obj_title_menu","order":2,"path":"objects/obj_title_menu/obj_title_menu.yy",},
    {"name":"spr_menu","order":1,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"rm_title_screen","order":3,"path":"rooms/rm_title_screen/rm_title_screen.yy",},
    {"name":"spr_cutscene_framed","order":3,"path":"sprites/spr_cutscene_framed/spr_cutscene_framed.yy",},
    {"name":"ts_interior_glow","order":1,"path":"tilesets/ts_interior_glow/ts_interior_glow.yy",},
    {"name":"spr_youee_talk","order":6,"path":"sprites/spr_youee_talk/spr_youee_talk.yy",},
    {"name":"mus_accept_key_sfx","order":1,"path":"sounds/mus_accept_key_sfx/mus_accept_key_sfx.yy",},
    {"name":"obj_room_transition","order":1,"path":"objects/obj_room_transition/obj_room_transition.yy",},
    {"name":"snd_generic_hostile_1","order":1,"path":"sounds/snd_generic_hostile_1/snd_generic_hostile_1.yy",},
    {"name":"spr_textbox_blonde","order":10,"path":"sprites/spr_textbox_blonde/spr_textbox_blonde.yy",},
    {"name":"spr_textbox_arrow","order":5,"path":"sprites/spr_textbox_arrow/spr_textbox_arrow.yy",},
    {"name":"spr_rm_transition","order":3,"path":"sprites/spr_rm_transition/spr_rm_transition.yy",},
    {"name":"obj_speakblock","order":3,"path":"objects/obj_speakblock/obj_speakblock.yy",},
    {"name":"spr_wall1","order":1,"path":"sprites/spr_wall1/spr_wall1.yy",},
    {"name":"obj_parallax_topdownbackground_1","order":1,"path":"objects/obj_parallax_topdownbackground_1/obj_parallax_topdownbackground_1.yy",},
    {"name":"spr_animated_object","order":2,"path":"sprites/spr_animated_object/spr_animated_object.yy",},
    {"name":"obj_warp","order":2,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"obj_frames_box","order":1,"path":"objects/obj_frames_box/obj_frames_box.yy",},
    {"name":"spr_grass","order":1,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"snd_cutscene_1","order":2,"path":"sounds/snd_cutscene_1/snd_cutscene_1.yy",},
    {"name":"spr_speakblock","order":2,"path":"sprites/spr_speakblock/spr_speakblock.yy",},
    {"name":"scr_game_text","order":4,"path":"scripts/scr_game_text/scr_game_text.yy",},
    {"name":"spr_ply_down","order":8,"path":"sprites/spr_ply_down/spr_ply_down.yy",},
    {"name":"snd_bump_punctuation_1","order":2,"path":"sounds/snd_bump_punctuation_1/snd_bump_punctuation_1.yy",},
    {"name":"ts_fences","order":1,"path":"tilesets/ts_fences/ts_fences.yy",},
    {"name":"spr_pixel","order":2,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"spr_youee_talk_blonde","order":7,"path":"sprites/spr_youee_talk_blonde/spr_youee_talk_blonde.yy",},
    {"name":"ts_tileddirt","order":3,"path":"tilesets/ts_tileddirt/ts_tileddirt.yy",},
    {"name":"scr_textbox_function","order":1,"path":"scripts/scr_textbox_function/scr_textbox_function.yy",},
    {"name":"spr_ply_left","order":1,"path":"sprites/spr_ply_left/spr_ply_left.yy",},
    {"name":"obj_intro","order":1,"path":"objects/obj_intro/obj_intro.yy",},
    {"name":"spr_starrynight_1","order":2,"path":"sprites/spr_starrynight_1/spr_starrynight_1.yy",},
    {"name":"spr_ply_up","order":3,"path":"sprites/spr_ply_up/spr_ply_up.yy",},
    {"name":"spr_youee_talk_blonde_angry","order":8,"path":"sprites/spr_youee_talk_blonde_angry/spr_youee_talk_blonde_angry.yy",},
    {"name":"spr_water","order":4,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"obj_settings","order":4,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"spr_tilteddirt","order":3,"path":"sprites/spr_tilteddirt/spr_tilteddirt.yy",},
    {"name":"ts_water","order":4,"path":"tilesets/ts_water/ts_water.yy",},
    {"name":"ts_hills","order":2,"path":"tilesets/ts_hills/ts_hills.yy",},
    {"name":"rm_complete_testing","order":1,"path":"rooms/rm_complete_testing/rm_complete_testing.yy",},
    {"name":"spr_ply_right","order":2,"path":"sprites/spr_ply_right/spr_ply_right.yy",},
    {"name":"scr_wave","order":1,"path":"scripts/scr_wave/scr_wave.yy",},
    {"name":"spr_outsidebackground","order":1,"path":"sprites/spr_outsidebackground/spr_outsidebackground.yy",},
    {"name":"spr_textbox_default_youee","order":9,"path":"sprites/spr_textbox_default_youee/spr_textbox_default_youee.yy",},
  ],
}